# shutterstock

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/fvba/testapp/: ApplicationTestComponent.kt  TestApplicationTest.kt
app/src/androidTest/java/com/test/fvba/testapp/activity/: MainActivityTest.kt
app/src/androidTest/java/com/test/fvba/testapp/module/: APITestModule.kt
app/src/androidTest/java/com/test/fvba/testapp/runner/: TestApplicationTestRunner.kt
app/src/androidTest/java/com/test/fvba/testapp/utils/: CustomAssertions.kt  Mocks.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/fvba/testapp/: TestApplication.kt
app/src/main/java/com/test/fvba/testapp/data/api/: ApiService.kt  AuthenticationInterceptor.kt  CacheInterceptor.kt
app/src/main/java/com/test/fvba/testapp/data/model/: Assets.kt  CategoriesResponse.kt  Category.kt  ImageData.kt  ImagesCategory.kt  ImagesResponse.kt  Preview.kt
app/src/main/java/com/test/fvba/testapp/engine/: ImagesEngine.kt
app/src/main/java/com/test/fvba/testapp/exception/: NoConnectionException.kt
app/src/main/java/com/test/fvba/testapp/injection/component/: ApplicationComponent.kt
app/src/main/java/com/test/fvba/testapp/injection/module/: APIModule.kt  ApplicationModule.kt
app/src/main/java/com/test/fvba/testapp/subscriber/: GetImagesSubscriber.kt  ResponseSubscriber.kt
app/src/main/java/com/test/fvba/testapp/ui/base/: BaseFragment.kt  BaseNetworkActivity.kt  BasePresenter.kt  BaseViewHolder.kt  MVPPresenter.kt  MVPView.kt  NetworkView.java
app/src/main/java/com/test/fvba/testapp/ui/main/: CategoryImagesAdapter.kt  IMainFragmentPresenter.kt  ImagesAdapter.kt  MainActivity.kt  MainActivityView.kt  MainFragment.kt  MainFragmentPresenter.kt  MainFragmentView.kt
app/src/main/java/com/test/fvba/testapp/ui/main/databinding/: ImageBindingAdapter.kt
app/src/main/java/com/test/fvba/testapp/ui/search/: ISearchPresenter.kt  ImagesAdapter.kt  SearchFragment.kt  SearchFragmentPresenter.kt  SearchFragmentView.kt
app/src/main/java/com/test/fvba/testapp/util/: Constants.kt  HTTPResponseHelper.kt  NetworkUtils.kt  ProgressDialog.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  empty_screen.xml  fragment_search.xml  image_item.xml  main_image_data_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/test/fvba/testapp/: ApplicationUnitTestComponent.kt  ExampleUnitTest.kt
app/src/test/java/com/test/fvba/testapp/injection/module/: APIUnitTestModule.kt
app/src/test/java/com/test/fvba/testapp/ui/main/: MainFragmentPresenterTest.kt
app/src/test/java/com/test/fvba/testapp/ui/search/: SearchFragmentPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
